# love

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.en.md  README.md  SECURITY.md  V1.0.1_FINAL.md  校园交友App_技术框架文档.md
campus-love-backend/: .env.example  compress-uploads.sh  migrate-flat-uploads.sh  pom.xml  start-backend.sh  start.ps1
campus-love-backend/scripts/: db-backup.sh  db-migrate-check.sh  db-restore.sh  flyway-clear-failed-migration.sql
campus-love-backend/src/main/java/com/campus/love/: CampusLoveApplication.java
campus-love-backend/src/main/java/com/campus/love/admin/controller/: AdminController.java
campus-love-backend/src/main/java/com/campus/love/admin/dto/: AdminFeedItem.java  AdminInviteItem.java  AdminUserItem.java
campus-love-backend/src/main/java/com/campus/love/admin/mapper/: AdminStatsMapper.java  AdminUserDeleteMapper.java
campus-love-backend/src/main/java/com/campus/love/admin/service/: AdminService.java
campus-love-backend/src/main/java/com/campus/love/ai/agent/: IceBreakReActAgent.java  MomentAboutAgent.java  MomentAiJsonSupport.java  MomentDatePrepAgent.java  MomentInsightAgent.java  MomentResultPackAgent.java  MomentSummaryReActAgent.java
campus-love-backend/src/main/java/com/campus/love/ai/config/: AiConfig.java  AiYuanfenStartupLogger.java
campus-love-backend/src/main/java/com/campus/love/ai/controller/: YuanFenController.java
campus-love-backend/src/main/java/com/campus/love/ai/dto/: AiChatResult.java  YuanFenAnalysisResponse.java  YuanFenAnalysisResult.java  YuanFenRequest.java
campus-love-backend/src/main/java/com/campus/love/ai/entity/: AiUsageLog.java  YuanFenAnalysisLog.java
campus-love-backend/src/main/java/com/campus/love/ai/mapper/: AiUsageLogMapper.java  YuanFenAnalysisLogMapper.java
campus-love-backend/src/main/java/com/campus/love/ai/privacy/: DisclosedProfile.java  ProfileDisclosureFilter.java
campus-love-backend/src/main/java/com/campus/love/ai/prompt/: AvatarStudioPrompts.java  YuanFenPromptTemplates.java
campus-love-backend/src/main/java/com/campus/love/ai/rag/: EmbeddingService.java  RagContextBuilder.java
campus-love-backend/src/main/java/com/campus/love/ai/service/: AiService.java  AiTokenStatsService.java  AiUsageLogService.java  AvatarStudioArkClient.java  ProfileCorrectionService.java  YuanFenService.java
campus-love-backend/src/main/java/com/campus/love/ai/skill/: DateOptionSkill.java  FeedTaggingSkill.java  UserProfileSkill.java  YuanFenAnalysisSkill.java
campus-love-backend/src/main/java/com/campus/love/announcement/controller/: AdminAnnouncementController.java  UserAnnouncementController.java
campus-love-backend/src/main/java/com/campus/love/announcement/dto/: AnnouncementAdminResponse.java  AnnouncementCreateRequest.java  AnnouncementResponse.java  AnnouncementUpdateRequest.java  DismissAnnouncementsRequest.java
campus-love-backend/src/main/java/com/campus/love/announcement/entity/: SiteAnnouncement.java  UserAnnouncementRead.java
campus-love-backend/src/main/java/com/campus/love/announcement/mapper/: SiteAnnouncementMapper.java  UserAnnouncementReadMapper.java
campus-love-backend/src/main/java/com/campus/love/announcement/service/: SiteAnnouncementService.java
campus-love-backend/src/main/java/com/campus/love/auth/config/: WechatMiniConfig.java
campus-love-backend/src/main/java/com/campus/love/auth/controller/: AuthController.java
campus-love-backend/src/main/java/com/campus/love/devtools/: CompressLocalUploads.java  MigrateFlatUploadsToUserDirs.java
campus-love-backend/src/main/java/com/campus/love/tracking/: BehaviorTracker.java
campus-love-backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  schools.json
campus-love-backend/src/main/resources/db/: README.md  V10__invite_decline.sql  V11__feed_multimedia.sql  V12__yuanfen_analysis_log.sql  V17__multi_features.sql  V18__invite_end_time.sql  V23__notification_post_id.sql  V27__moment_clear_and_reset.sql  V2__invite_tables.sql  V30__user_portrait_refactor.sql  V31__interest_tag_meta_seed.sql  V32__ocean_confidence_and_updates.sql  V33__match_weights_v3.sql  V34__moment_match_full_plan.sql  V35__moment_result_rework.sql  V36__moment_auto_match_schedule.sql  V36__schema_sync_v30_tables.sql  V37__invite_campus.sql  V39__comment_like_and_feed_pin.sql  V3__chat_group.sql  V41__feed_content_vector_enhance.sql  V4__chat_group_message.sql  V5__notification.sql  V6__match_v2_weights.sql  V8__user_badge_viewed_at.sql  fix_v24_tables.sql  repair.sql  schema.sql  schema_v1.0.1.sql  set_admin.sql  update_post_type.sql
campus-love-backend/src/main/resources/db/migration/: V13__moment_module.sql  V14__invite_participant_left_reason.sql  V15__user_feed_visibility.sql  V16__follow_remark_comment_reply.sql  V19__user_cover_image.sql  V1__baseline_core.sql  V20__feed_visibility_time.sql  V21__comment_images.sql  V22__report_violation_types.sql  V24__rag_ai_profile.sql  V25__moment_age_grade_range.sql  V26__ice_break_per_friend.sql  V28__moment_profile_32_questions.sql  V29__fix_ai_tags_column_type.sql  V38__moment_admin_upgrade.sql  V40__user_avatar_blob.sql  V41__feed_content_vector_enhance.sql  V42__noop_feed_like_behavior_log.sql  V43__yuanfen_total_score_smallint.sql  V44__user_avatar_studio_used_count.sql  V45__site_announcement.sql  V46__feed_post_invite_id.sql  V47__pair_date_negotiation.sql  V48__pair_date_invite_link.sql  V49__moment_match_pipeline.sql  V50__moment_match_eligible_top_k.sql  V51__moment_match_reset_snapshot.sql  V52__feed_like_user_post_indexes.sql  V53__moment_auto_publish_config.sql  V54__moment_admin_query_indexes.sql  V55__ai_usage_log.sql  V56__moment_match_threshold_recalibration.sql  V57__moment_match_success_rate_tuning.sql  V58__user_id_eight_digit_manual.sql  V59__bootstrap_admin_campus.sql  V59__user_wechat_auth.sql  V7__indexes_optimization.sql  V9__invite_participant_left_at.sql
campus-love-backend/src/main/resources/mapper/chat/: MessageMapper.xml
campus-love-backend/src/main/resources/mapper/feed/: FeedCommentMapper.xml
(+447 files in other folders)
